<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/page_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToOutline="true"
        android:background="@drawable/mainpage">

        <TextView
            android:id="@+id/here_s_your"
            android:layout_width="157dp"
            android:layout_height="116dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp"
            android:gravity="top"
            android:text="Here’s
Your first
step with
us!"
            android:textAppearance="@style/here_s_your" />

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="343dp"
            android:layout_height="525dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="169dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/rectanle1" />

        <EditText
            android:id="@+id/editTextTextPassword3"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rectangle_1"
            android:layout_alignEnd="@+id/rectangle_1"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="209dp"
            android:backgroundTint="#11CFC5"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:minHeight="48dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signUpButton"
            android:layout_width="212dp"
            android:layout_height="57dp"
            android:layout_alignStart="@+id/rectangle_1"
            android:layout_alignEnd="@+id/rectangle_1"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="73dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/signupbutton"
            android:elevation="4dp"
            android:gravity="center">

            <TextView
                android:id="@+id/register"
                android:layout_width="153dp"
                android:layout_height="53dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="REGISTER"
                android:textAppearance="@style/register"
                android:textColor="#7B1FA2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/already_hav"
            android:layout_width="336dp"
            android:layout_height="42dp"
            android:layout_alignStart="@+id/rectangle_1"
            android:layout_alignEnd="@+id/rectangle_1"
            android:layout_alignBottom="@+id/rectangle_1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:text="Already have an account?"
            android:textAppearance="@style/already_hav"
            android:textColor="#009688" />

        <ImageView
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rectangle_1"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="204dp"
            android:layout_marginTop="-68dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="493dp"
            android:src="@drawable/image_2"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="167dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="249dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/image_3"
            tools:ignore="ImageContrastCheck" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rectangle_1"
            android:layout_alignEnd="@+id/rectangle_1"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="446dp"
            android:backgroundTint="#11CFC5"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#00838F" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rectangle_1"
            android:layout_alignEnd="@+id/rectangle_1"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="360dp"
            android:backgroundTint="#11CFC5"
            android:ems="10"
            android:hint="Email id"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColorHint="#00838F" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rectangle_1"
            android:layout_alignEnd="@+id/rectangle_1"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="281dp"
            android:backgroundTint="#11CFC5"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp" />

    </RelativeLayout>







</LinearLayout>

