<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="15dp"
    android:background="#129D90">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:civ_border_color="#ffff"
        app:civ_border_width="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="Harshit Tiwari"
        android:id="@+id/nav_header_name"
        android:gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amankumartiwari1502@gmail.com"
        android:fontFamily="sans-serif-black"
        android:id="@+id/nav_header_email"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="16dp"/>



</LinearLayout>